<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>پروژه پنجاهم</title>
</head>

<body>
    <h1 data-count="0"><i class=" fa fa-shopping-cart"></i></h1>
    <section>
        <div class="items">

            <img src="img/1.webp" alt="" class="indicator active">
            <img src="img/2.webp" alt="" class="indicator ">
            <img src="img/3.jpg" alt="" class="indicator ">
            <img src="img/4.webp" alt="" class="indicator ">
            <img src="img/5.jpg" alt="" class="indicator ">
        </div>
        <div class="main">
            <img src="img/1.webp" alt="" class="main-i">
            <video src="" class="vid" autoplay muted></video>
        </div>
        <div class="details">
            <h2>لژ تا ژ55545444</h2>
            <p>تلتلتلتیبل نلتتبلرتب بلتبثلنیرت یبلتبلثهقب سیخقهص۳حقمصومبدجحخئبلذدبل ثمهبلئثنقابلثقبثدثنمتبلتثبدتبر ث</p>
            <ul>
                <li><span><i class=" fas fa-check"></i></span>رم 800گسگ </li>
                <li><span><i class=" fas fa-check"></i></span>رم 800گسگ </li>
                <li><span><i class=" fas fa-check"></i></span>رم 800گسگ </li>
                <li><span><i class=" fas fa-check"></i></span>رم 800گسگ </li>
            </ul>
            <p>لتتبلرتب بلتبثلنیرت یبلتبلثهقب سیخقهص۳حقمصومبدجحخئبلذدبل ثمهبلئثنقابلثقبثدثنمتبلتثبدتب</p>
            <p><strong>55000</strong>تومان</p>
            <div class="buttons">
                <button class="add">افزودن به سبد خرید</button>
                <button>خرید فوری</button>
            </div>
        </div>
    </section>


    <script src="js/all.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>